<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>College</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CollegeTest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Colgate.java</path>
			</fileitem>
			<fileitem>
				<path>College.java</path>
			</fileitem>
			<fileitem>
				<path>CollegeGroup.java</path>
			</fileitem>
			<fileitem>
				<path>CollegeTest.java</path>
			</fileitem>
			<fileitem>
				<path>Dartmouth.java</path>
			</fileitem>
			<fileitem>
				<path>Duke.java</path>
			</fileitem>
			<fileitem>
				<path>FloridaInternational.java</path>
			</fileitem>
			<fileitem>
				<path>Kalamazoo.java</path>
			</fileitem>
			<fileitem>
				<path>Spelman.java</path>
			</fileitem>
			<fileitem>
				<path>Stanford.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>